<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Marko Havrlišan">
    <meta name="description" content="5. zadaća za SJWP">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <title>Portfolio - ThatOneGamedev</title>
    <style>
        body{
            background-image: url("bg2.png");
            background-size: 200vw;
            background-position:center;
            background-repeat:repeat;
            background-color: black;
        }
        .header{
            height: 100px;
            width: 90vw;
            background-color: transparent;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .headerText{
            font-size: 34px;
            color: #f7374f;
            align-self: center;
            font-weight: 400;
            font-family: "Anta";
            text-decoration: none;
            text-shadow:     
            0 0 7px #f7374f,
            0 0 10px #f7374f,
            0 0 21px #f7374f;
        }
        .Line{
            width: 80vw;
            height: 5px;
            margin-left: -10px;
            background-color: #f7374f;
            box-shadow: 0 0 7px #f7374f,
            0 0 10px #f7374f,
            0 0 21px #f7374f;
        }
        .container{
            position: relative;
            color: #f7374f;
            align-self: center;
            font-family: "Anta";
            text-decoration: none;
            text-shadow:     
            0 0 7px #f7374f,
            0 0 10px #f7374f,
            0 0 21px #f7374f;
            font-size: 20px;
        }
        .frame{
            margin: auto;
            position: relative;
            font-family: "Anta";
            text-shadow:     
            0 0 7px #f7374f,
            0 0 10px #f7374f,
            0 0 21px #f7374f;
            color: #f7374f;
            width: 300px;
            height: 165px;
            font-size: 14px;
            border: 3px solid #f7374f;
            box-shadow: 0 0 7px #f7374f,
            0 0 10px #f7374f,
            0 0 21px #f7374f;
            display: flex;
            flex-direction: column;
        }
        .master{
            margin-top: 10vh;
            background-color: transparent;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 10vw;
            margin-bottom: -1vh;
        }
    </style>
</head>
<body>
 <div class="header">
    <a href="./about.html" class="headerText">ABOUT</a>
    <a href="./portfolio.html" class="headerText">PORTFOLIO</a>
    <a href="https://thatone-gamedev.itch.io" target="_blank" class="headerText">ITCH.IO</a>
 </div>

 <div class="Line"></div>

 <div class="container" style="
                        width: 40vw;
                        height: 5vh;">

        <h1 style="font-size: 37px; margin-left: 30px;"> 3D MODELS </h1>
        <div class="Line" style="width: 35vw; height: 3px; margin-top: 10px; margin-left: -10vw;"></div>
    </div>

 <div class="master">
    
    <div class="frame">
        <img src="untitled.png" style="width: inherit; height: inherit; display: block; margin-bottom: 5vh" alt="Thumbnail of a 3D model">
        <h1 style="align-self: flex-end;">"SUBJECT #092"</h1>
    </div>

    <div class="frame">
        <img src="untitled2.png" style="width: inherit; height: inherit; display: block; margin-bottom: 5vh"  alt="Thumbnail of a 3D model">
        <h1 style="align-self: flex-end;">Sci-fi Revolver</h1>
    </div>
</div>

</body>
</html>