<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            width: 35px;
            height: 35px;
            background-color: green;
            border-radius: 100%;
            position: absolute;
            top: 483px;
            left: 483px;
        }
        .outer1{
            width: 150px;
            height: 150px;
            border: 4px dashed gainsboro;
            border-radius: 100%;
            position: absolute;
            top: 425px;
            left: 425px;
        }
        .outer2{
            width: 400px;
            height: 400px;
            border: 4px dashed gainsboro;
            border-radius: 100%;
            position: absolute;
            top: 300px;
            left: 300px;
        }
        .outer3{
            width: 600px;
            height: 600px;
            border: 4px solid gainsboro;
            border-radius: 100%;
            position: absolute;
            top: 200px;
            left: 200px;
        }
        .expanding{
            width: 35px;
            height: 35px;
            border: 10px solid gainsboro;
            border-radius: 100%;
            position: absolute;
            top: 477px;
            left: 477px;
            visibility: hidden;
            animation-duration: 2s;
            animation-name: expand;
            animation-iteration-count: infinite;
        }
        @keyframes expand {
            0%{
                visibility: visible;
            }
            100%{
                border: 4px solid white;
                width: 575px;
                height: 575px;
                top: 200px;
                left: 200px;
            }
        }
    </style>
</head>
<body>
   <div class="outer3"></div> 
   <div class="outer2"></div>
   <div class="outer1"></div>
   <div class="center"></div>
   <div class="expanding"></div>
</body>
</html>