<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }
        .circle{
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(49, 46, 46);
            border-radius: 100px;
        }
        #c1{
            transition: scale 500ms ease-in-out;
        }
        #c2{
            left: 55px;
            transition: scale 500ms 500ms ease-in-out;
        }
        #c3{
            left:110px;
            transition: scale 500ms 1500ms ease-in-out;
        }
        .main:hover .c1{
            transform: scale(20px);
        }
        .main:hover .c2{
            transform: scale(20px);
        }
        .main:hover .c1{
            transform: scale(20px);
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="circle" id="c1"></div>
        <div class="circle" id="c2"></div>
        <div class="circle" id="c3"></div>
    </div>
</body>
</html>