<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 5px;
            border: 5px solid aqua;
            position: absolute;
            top: 50%;
            left: 50%;
            box-shadow: 0 0 9px aqua, 0 0 9px aqua inset;
            animation-duration: 2s;
            animation-name: spin;
            animation-iteration-count: infinite;
        }
        .loading{
            width: 50px;
            height: 50px;
            border: 5px solid white;
            border-top: 5px solid black;
            position: absolute;
            border-radius: 100%;
            top: 30%;
            left: 30%;
            animation-duration: 1s;
            animation-name: load;
            animation-iteration-count: infinite;
        }
        @keyframes load {
            100%{transform: rotateZ(360deg);}            
        }
        @keyframes spin {
            0%{
                transform: rotateX(0) rotateY(0) rotateZ(0);
            }
            33%{
                transform: rotateX(180deg) rotateY(0) rotateZ(0);
            }
            67%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(0);
            }
            100%{
                transform: rotateX(180deg) rotateY(180deg) rotateZ(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="loading"></div>
</body>
</html>