<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <style>
        h3{
            text-align: center;
        }
        div{
            width: 200px;
            height: 200px;
            margin:auto
        }
        #name{
            background-color: brown;
        }
        #hex{
            background-color: #F2613F;
        }
        #RGB{
            background-color: rgb(140, 122, 121);
        }
        #HSL{
            background-color: hsl(196, 26%, 75%);
        }
        #rgba{
            width: 100px;
            height: 100px;
            background-color: rgba(228, 145, 145, 0.568)
        }
    </style>
</head>
<body>
    <h3>Named colors</h3>
    <div id="name">

    </div>
    <h3>Hex colors</h3>
    <div id="hex">

    </div>
    <h3>RGB colors</h3>
    <div id="RGB">
        <div id="rgba"></div>

    </div>
    <h3>HSL colors</h3>
    <div id="HSL">

    </div>
</body>
</html>