<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Dnevnik</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #header{
            position: fixed;
            background-color: #0d3a5e;
            height: 60px;
            width: 100vw;
            top: 0px;
            left: 0px;
        }
        #border{
            position: absolute;
            height: 3px;
            width: 100vw;
            top: 60px;
            background-color: #1b75bc;
        }
        #linija{
            background-image: linear-gradient(to right, #52b458, #9f569f, #2e6fb6);
            width: 117px;
            height: 4px;
            z-index: 1;
            top: 35px;
            left: 10px;
            border-radius: 5px;
            position: absolute;
        }
        #text{
            position: absolute;
            font-weight: bold;
            font-size: 24px;
            color: white;
            top: -14px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="border"></div>
        <div id="linija"></div>
        <p id="text">e-Dnevnik</p>
    </div>
    <!--#0e3af border - #2d71a8, linija - prva #52b458 roza #9f569f plava #2e6fb6 -->
</body>
</html>