<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Color pallete</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(#D4D8DD, #1A2D42);
            font-family: Arial, Helvetica, sans-serif;
        }
        .canvas{
            position: relative;
            top: 100px;
            left: 40vw;
            width: 400px;
            height: 700px;
            background-color: transparent;
            box-shadow: 0px 0px 0px transparent;
        }
        div{
            position: absolute;
            top:50px;
            width: 400px;
            height: 125px;
            background-color: aqua;
            border-radius: 150px;
            box-shadow: 2px -1px 15px rgb(36, 36, 36);
        }
        #c1{
            background-color: #1A2D42;
            z-index: 0;
        }
        #c2{
            background-color: #2E4156;
            top: 125px;
            z-index: 1;
        }
        #c3{
            background-color: #AAB7b7;
            top: 200px;
            z-index: 2;
        }
        #c4{
            background-color: #c0c8ca;
            top: 275px;
            z-index: 3;
        }
        #c5{
            background-color: #D4D8DD;
            top: 350px;
            z-index: 4;
        }
        p{
            position: absolute;
            font-size: 15px;
            font-weight: bold;
            left: 40px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <div id="c1"><p style="color: #Afbfcf;">#1A2D42</p></div>
        <div id="c2"><p style="color:#96a5b8">#2E4156</p></div>
        <div id="c3"><p style="color: #303a45;">#AAB7b7</p></div>
        <div id="c4"><p style="color: #303a45;">#C0C8CA</p></div>
        <div id="c5"><p style="color: #303a45;">#1A2D42</p></div>
    </div>
</body>
</html>