<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container1{
            display: grid;
            width: 700px;
            height: 300px;
            border: 1px solid gray;
            gap: 0px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        .div1{
            background-color: rgb(68, 67, 67);
            width: auto;
            height: 130px;
            border-radius: 15px;
            font-size: 22px;
            padding-top: 5px;
            padding-left: auto;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #d31{
            grid-column: 1/3;
        }
        #d32{
            grid-row: span 2;
            height: auto;
        }
        #c5{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: auto;
        }
        #d51{
            grid-column: 1/3;
        }
        #d52{
            grid-column: 3/5;
        }
        #d54{
            grid-column: 2/5;
        }
        #d55{
            grid-column: 1/5;
        }

        #c6{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: auto;
        }
        #d61{
            grid-column: 1/3;
        }
        #d62{
            grid-row: span 2;
            height: auto;
        }
        #d65{
            grid-column: 4;
            grid-row: span 2;
            height: auto;
        }
        #d63{
            grid-column: 1;
            grid-row: 2;
        }
        #d64{
            grid-column: 2;
            grid-row: 2;
        }

        #c7{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1.5fr 3fr 1.5fr 1.5fr;
            gap: 3px;
        }
        .div2{
            width: auto;
            height: auto;
            background-color: rgb(68, 67, 67);
            color: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
        }
        #header{
            grid-column: 1/5;
            background-color: rgb(100, 100, 100);
        }
        #Content{
            grid-column: 2/5;
        }
        #Sidebar2{
            grid-column: 1/5;
            background-color: gray;
        }
        #Footer{
            grid-column: 1/5;
            background-color: rgb(100, 100, 100);
        }
        #c8{
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
        #d8{
            background-color: gray;
        }
    </style>
</head>
<body>
    <h2>Zad 1.</h2>
    <div class="container1">
        <div class="div1">A</div>
        <div class="div1">B</div>
        <div class="div1">C</div>
        <div class="div1">D</div>
        <div class="div1">E</div>
        <div class="div1">F</div>
    </div>
    <h2>Zad 2.</h2>
    <div class="container1">
        <div class="div1">D</div>
        <div class="div1">A</div>
        <div class="div1">F</div>
        <div class="div1">E</div>
        <div class="div1">B</div>
        <div class="div1">C</div>
    </div>
    <h2>Zad 3.</h2>
    <div class="container1">
        <div class="div1" id="d31">A</div>
        <div class="div1" id="d32">B</div>
        <div class="div1">C</div>
        <div class="div1">D</div>
    </div>
    <h2>Zad 5.</h2>
    <div class="container1" id="c5">
        <div class="div1" id="d51">A</div>
        <div class="div1" id="d52">B</div>
        <div class="div1" >C</div>
        <div class="div1" id="d54">D</div>
        <div class="div1" id="d55">E</div>
    </div>
    <h2>Zad 6.</h2>
    <div class="container1" id="c6">
        <div class="div1" id="d61">A</div>
        <div class="div1" id="d62">B</div>
        <div class="div1" id="d63">C</div>
        <div class="div1" id="d64">D</div>
        <div class="div1" id="d65">E</div>
    </div>
    <h2>Zad 7.</h2>
    <div class="container1" id="c7">
        <div class="div2" id="header">Header</div>
        <div class="div2" id="Sidebar">Sidebar</div>
        <div class="div2" id="Content">Content<br>More content than we had before so this column is now quite tall. </div>
        <div class="div2" id="Sidebar2">Sidebar2</div>
        <div class="div2" id="Footer">Footer</div>
    </div>
    <h2>Zad 8.</h2>
    <div class="container1" id="c8">
        <div class="div1">1</div>
        <div class="div1" id="d8">2</div>
        <div class="div1">3</div>
        <div class="div1" id="d8">4</div>
        <div class="div1">5</div>
        <div class="div1" id="d8">6</div>
        <div class="div1">7</div>
        <div class="div1"  id="d8">8</div>
        <div class="div1">9</div>
        <div class="div1"  id="d8">10</div>
        <div class="div1" >11</div>
        <div class="div1"  id="d8">12</div>
    </div>
</html>
