<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laos flag</title>
    <style>
        .red{
            background-color: red;
            position: relative;
            width: 600px;
            height: 350px;
        }
        .inner{
            background-color: white;
            position: absolute;
            border-radius: 50px;
            width: 100px;
            height: 100px;
            left: 250px;
            top: 125px;
            z-index: 2;
        }
        .track{
            background-color: blue;
            position: absolute;
            height: 175px;
            width: 600px;
            top: 85px;
        }
    </style>
</head>
<body>
    <div class="red">
        <div class="inner"></div>
        <div class="track"></div>
    </div>
</body>
</html>