<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .header{
            height: 100px;
            width: 1fr;
            background-color: transparent;
            position: relative;
        }
        .headerText{
            font-size: 34px;
            color: black;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .frame{
            width: 1fr;
            height: 800px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
     <div class="header">
    <a href="./zadaca5.html" class="headerText">ABOUT</a>
    <a href="./zadaca5-2.html" class="headerText" style="left: 300px;">PORTFOLIO</a>
    <a href="" class="headerText" style="left: 650px;">CONTACT</a>
 </div>
 <div class="frame">
    <h1>Projects:

    </h1>
 </div>
</body>
</html>