<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main{
      display: grid;
      width: 748px;
      height: 746px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      
    }
    #crvena{
      background-color: #E72F24;
    }
    #b1{
      background-color: #F0F1EC;
      grid-column: 2/5;
    }
    #b2{
      background-color: #F0F1EC;
      grid-row: 2/4;
    }
    #b3{
      background-color: #F0F1EC;
      grid-row: 2/4;
      grid-column: 2/4;
    }
    #blue{
      background-color: #004592;
    }
    #b4{
      background-color: #F0F1EC;
      grid-row: 4/5;
    }
    #yellow{
      background-color: #F9D01E;
      grid-row: 4/5;
    }
    #gray{
      background-color: #232629;
      grid-row: 4/5;
    }
    #b5{
      background-color: #F0F1EC;
      grid-row: 3/5;
      border-top: 10px solid black;
    }
  </style>
</head>

<body>
  <div class="main">
    <div id="crvena"></div>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
    <div id="blue"></div>
    <div id="b4"></div>
    <div id="yellow"></div>
    <div id="gray"></div>
    <div id="b5"></div>
  </div>
</body>

</html>